<view class='ceshi_swiper'>
    <swiper class='read_swiper' indicator-dots='{{swiper.indicatorDots}}' autoplay="{{swiper.autoplay}}" interval="{{swiper.interval}}" duration="{{swiper.duration}}" current="{{swiper.current}}">
      <block wx:for="{{swiper.imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image"></image>
        </swiper-item>
      </block>
    </swiper>
    <view class='ceshi_next' bindtap='prevImg'>
      <text>p</text>
    </view>
    <view class='ceshi_prew' bindtap='nextImg'>
      <text>n</text>
    </view>
  </view>